{
  "name": "Oscar Yan | Commercial Real Estate Expert",
  "short_name": "Oscar Yan",
  "description": "Registered Real Estate Agent specializing in commercial properties in Johor Bahru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#001731",
  "icons": []
}
